{
  "name": "nftmasterdesktopapp",
  "productName": "nftmasterdesktopapp",
  "version": "1.0.1",
  "description": "Bulk transaction application",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "NFTMASTER",
    "email": "support@nftmaster.com"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "bootstrap": "^5.2.2",
    "electron-squirrel-startup": "^1.0.0",
    "toastify-js": "^1.12.0",
    "xrpl": "^2.5.0",
    "xrpl-keypairs": "^1.0.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0",
    "@electron-forge/maker-deb": "^6.0.0",
    "@electron-forge/maker-rpm": "^6.0.0",
    "@electron-forge/maker-squirrel": "^6.0.0",
    "@electron-forge/maker-zip": "^6.0.0",
    "electron": "21.2.2"
  }
}
